${AnsiColor.BRIGHT_YELLOW}

 _|          _|   _|_|_|   _|_|_|_|_|         _|
 _|          _|     _|           _|         _|_|_|_|     _|_|_|     _|_|_|   _|_|_|       _|_|_|   _|_|_|  _|_|       _|_|
 _|    _|    _|     _|         _|             _|       _|    _|   _|    _|   _|    _|   _|    _|   _|    _|    _|   _|_|_|_|
   _|  _|  _|       _|       _|               _|       _|    _|   _|    _|   _|    _|   _|    _|   _|    _|    _|   _|
     _|  _|       _|_|_|   _|_|_|_|_|           _|_|     _|_|_|     _|_|_|   _|    _|     _|_|_|   _|    _|    _|     _|_|_|
                                                                        _|
                                                                    _|_|

测点查询
SpringBoot 版本为：${spring-boot.version}